# finapp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/finapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finapp/application/: Application.kt
app/src/main/java/com/finapp/data/mapper/: AccountMapper.kt  TransactionMapper.kt
app/src/main/java/com/finapp/data/model/: AccountDto.kt  TransactionDto.kt  TransferRequestDto.kt
app/src/main/java/com/finapp/data/remote/: MockInterceptor.kt  TransactionApi.kt
app/src/main/java/com/finapp/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/finapp/di/modules/: AppModule.kt
app/src/main/java/com/finapp/domain/model/: Account.kt  Transaction.kt
app/src/main/java/com/finapp/domain/repository/: TransactionRepository.kt
app/src/main/java/com/finapp/domain/usecase/: TransactionUseCase.kt
app/src/main/java/com/finapp/presentation/screens/activities/: MainActivity.kt
app/src/main/java/com/finapp/presentation/screens/adapters/: TransactionAdapter.kt
app/src/main/java/com/finapp/presentation/screens/fragments/: HistoryFragment.kt  HomeFragment.kt  TransferFragment.kt
app/src/main/java/com/finapp/presentation/uiState/: UiState.kt
app/src/main/java/com/finapp/presentation/viewModels/: HistoryViewModel.kt  HomeViewModel.kt  TransferViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_transfer.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/finapp/app/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/finapp/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/finapp/app/ui/transfer/: TransferViewModelTest.kt
app/src/test/java/com/finapp/data/repository/: TransactionRepositoryImplTest.kt
app/src/test/java/com/finapp/domain/usecase/: TransactionUseCaseTest.kt
app/src/test/java/com/finapp/util/: MainDispatcherRule.kt  TestJsonReader.kt
app/src/test/resources/: balance_response.json  transactions_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
