[versions]
# Plugins e Kotlin
agp = "8.10.1"
kotlin = "2.0.21"

# AndroidX Core e UI
coreKtx = "1.10.1"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
navigationFragmentKtx = "2.9.1"
navigationUiKtx = "2.9.1"
lifecycleRuntimeKtx = "2.6.1"
lifecycleViewModel = "2.7.0"
lifecycleLiveData = "2.7.0"

# Koin
koin = "3.5.3"

# Networking
retrofit = "2.9.0"
converterGson = "2.9.0"
okhttp = "4.12.0"
okhttpUrlConnection = "4.12.0"

# Testes
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.1"
kotlinCoroutinesTest = "1.7.3"
mockk = "1.13.8"
core-testing = "2.2.0"

[libraries]
# AndroidX Core e UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-material3 = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLiveData" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttpUrlConnection" }

# Testes unitários e instrumentados
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
